# kafka-connect-converter-json

./: .gitignore  README.md  pom.xml
src/assembly/: standalone.xml
src/main/java/org/abner/kafka/converter/json/: JsonConverterWithDefaultSchema.java  JsonParser.java
